# event-ledger

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ledger/account/model/: LedgerTx.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/ledger/account/controller/: AccountControllerTest.java
docs/: docker-compose.yml  pom.xml
docs/account-service/src/main/java/com/ledger/account/controller/: AccountController.java
docs/account-service/src/main/java/com/ledger/account/dto/: TransactionPayload.java
docs/account-service/src/main/java/com/ledger/account/repository/: TxRepository.java
docs/account-service/src/main/resources/: application.yml
docs/account-service/src/test/java/com/ledger/account/controller/: AccountControllerTest.java
docs/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/docs/apidocs/com/ledger/account/: AccountServiceApplication.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/account/class-use/: AccountServiceApplication.html
docs/docs/apidocs/com/ledger/account/controller/: AccountController.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/account/controller/class-use/: AccountController.html
docs/docs/apidocs/com/ledger/account/dto/: TransactionPayload.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/account/dto/class-use/: TransactionPayload.html
docs/docs/apidocs/com/ledger/account/model/: LedgerTx.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/account/model/class-use/: LedgerTx.html
docs/docs/apidocs/com/ledger/account/repository/: TxRepository.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/account/repository/class-use/: TxRepository.html
docs/docs/apidocs/com/ledger/gateway/: EventGatewayApplication.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/gateway/class-use/: EventGatewayApplication.html
docs/docs/apidocs/com/ledger/gateway/client/: AccountClient.html  AccountServiceFallback.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/gateway/client/class-use/: AccountClient.html  AccountServiceFallback.html
docs/docs/apidocs/com/ledger/gateway/controller/: GatewayController.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/gateway/controller/class-use/: GatewayController.html
docs/docs/apidocs/com/ledger/gateway/dto/: EventPayload.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/gateway/dto/class-use/: EventPayload.html
docs/docs/apidocs/com/ledger/gateway/model/: EventRecord.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/gateway/model/class-use/: EventRecord.html
docs/docs/apidocs/com/ledger/gateway/repository/: EventRepository.html  package-summary.html  package-tree.html  package-use.html
docs/docs/apidocs/com/ledger/gateway/repository/class-use/: EventRepository.html
docs/event-gateway/: Dockerfile.txt
docs/event-gateway/src/main/java/com/ledger/gateway/: EventGatewayApplication.java
docs/event-gateway/src/main/java/com/ledger/gateway/client/: AccountClient.java
docs/event-gateway/src/main/java/com/ledger/gateway/controller/: GatewayController.java
docs/event-gateway/src/main/java/com/ledger/gateway/dto/: EventPayload.java
docs/event-gateway/src/main/java/com/ledger/gateway/model/: EventRecord.java
docs/event-gateway/src/main/resources/: application.yml
docs/event-gateway/src/test/java/com/ledger/gateway/controller/: GatewayControllerTest.java
event-gateway/: application.yml  pom.xml
event-gateway/src/main/java/com/ledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/ledger/gateway/client/: AccountClient.java  AccountServiceFallback.java
event-gateway/src/main/java/com/ledger/gateway/controller/: GatewayController.java
event-gateway/src/main/java/com/ledger/gateway/dto/: EventPayload.java
event-gateway/src/main/java/com/ledger/gateway/model/: EventRecord.java
event-gateway/src/main/java/com/ledger/gateway/repository/: EventRepository.java
event-gateway/src/test/java/com/ledger/gateway/client/: AccountServiceFallbackTest.java
event-gateway/src/test/java/com/ledger/gateway/controller/: GatewayControllerTest.java
event-gateway/src/test/java/com/ledger/gateway/integration/: EndToEndLedgerIntegrationTest.java
